<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Varsha Yes But</title>
<meta name="title" content="Varsha Yes But" />
<meta name="description" content="Running into long lost childhood friend in the middle of the North Sea
I&rsquo;ll come clean right away. Let&rsquo;s break down the truth in the title:

&ldquo;Running into&rdquo; - we actively planned for months to meet up, we did not just run into each other. I planned this trip specifically to visit and stay with said friend. This was not a coincidence.
&ldquo;long lost&rdquo; - we talk, share memes and photos every single day.
&ldquo;childhood&rdquo; - this is true, i met said friend at 13, that is childhood. some may argue that 13 is teenage and not childhood, but at my ripe age of 25, 13 is definitely childhood.
&ldquo;friend&rdquo; - said friend is way past the &ldquo;friend&rdquo; tier. said friend has a say in my decisions. mom loves said friend.
&ldquo;in the middle of the North Sea&rdquo; - we met on land. we were not feeling adventurous enough to swim to the middle of the North Sea to meet each other at the time of this trip. some day we will, i think.
" />
<meta name="keywords" content="" />


<meta property="og:url" content="http://localhost:1313/trips/chaithra/">
  <meta property="og:site_name" content="Varsha Yes But">
  <meta property="og:title" content="Varsha Yes But">
  <meta property="og:description" content="Running into long lost childhood friend in the middle of the North Sea I’ll come clean right away. Let’s break down the truth in the title:
“Running into” - we actively planned for months to meet up, we did not just run into each other. I planned this trip specifically to visit and stay with said friend. This was not a coincidence. “long lost” - we talk, share memes and photos every single day. “childhood” - this is true, i met said friend at 13, that is childhood. some may argue that 13 is teenage and not childhood, but at my ripe age of 25, 13 is definitely childhood. “friend” - said friend is way past the “friend” tier. said friend has a say in my decisions. mom loves said friend. “in the middle of the North Sea” - we met on land. we were not feeling adventurous enough to swim to the middle of the North Sea to meet each other at the time of this trip. some day we will, i think.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="trips">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Varsha Yes But">
  <meta name="twitter:description" content="Running into long lost childhood friend in the middle of the North Sea I’ll come clean right away. Let’s break down the truth in the title:
“Running into” - we actively planned for months to meet up, we did not just run into each other. I planned this trip specifically to visit and stay with said friend. This was not a coincidence. “long lost” - we talk, share memes and photos every single day. “childhood” - this is true, i met said friend at 13, that is childhood. some may argue that 13 is teenage and not childhood, but at my ripe age of 25, 13 is definitely childhood. “friend” - said friend is way past the “friend” tier. said friend has a say in my decisions. mom loves said friend. “in the middle of the North Sea” - we met on land. we were not feeling adventurous enough to swim to the middle of the North Sea to meet each other at the time of this trip. some day we will, i think.">




  <meta itemprop="name" content="Varsha Yes But">
  <meta itemprop="description" content="Running into long lost childhood friend in the middle of the North Sea I’ll come clean right away. Let’s break down the truth in the title:
“Running into” - we actively planned for months to meet up, we did not just run into each other. I planned this trip specifically to visit and stay with said friend. This was not a coincidence. “long lost” - we talk, share memes and photos every single day. “childhood” - this is true, i met said friend at 13, that is childhood. some may argue that 13 is teenage and not childhood, but at my ripe age of 25, 13 is definitely childhood. “friend” - said friend is way past the “friend” tier. said friend has a say in my decisions. mom loves said friend. “in the middle of the North Sea” - we met on land. we were not feeling adventurous enough to swim to the middle of the North Sea to meet each other at the time of this trip. some day we will, i think.">
  <meta itemprop="wordCount" content="174">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 720px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  time {
   	font-family: monospace;
    	font-style: normal;
    	font-size: 15px;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Varsha Yes But</h2>
</a>
<nav><a href="/">Home</a>

<a href="/beyond/">Beyond</a>

<a href="/travel/">Travel</a>

<a href="/work/">Work</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h3 id="running-into-long-lost-childhood-friend-in-the-middle-of-the-north-sea">Running into long lost childhood friend in the middle of the North Sea</h3>
<p>I&rsquo;ll come clean right away. Let&rsquo;s break down the truth in the title:</p>
<ol>
<li>&ldquo;Running into&rdquo; - we actively planned for months to meet up, we did not just run into each other. I planned this trip specifically to visit and stay with said friend. This was not a coincidence.</li>
<li>&ldquo;long lost&rdquo; - we talk, share memes and photos every single day.</li>
<li>&ldquo;childhood&rdquo; - this is true, i met said friend at 13, that is childhood. some may argue that 13 is teenage and not childhood, but at my ripe age of 25, 13 is definitely childhood.</li>
<li>&ldquo;friend&rdquo; - said friend is way past the &ldquo;friend&rdquo; tier. said friend has a say in my decisions. mom loves said friend.</li>
<li>&ldquo;in the middle of the North Sea&rdquo; - we met on land. we were not feeling adventurous enough to swim to the middle of the North Sea to meet each other at the time of this trip. some day we will, i think.</li>
</ol>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
