<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Varsha Bhat</title>
<meta name="title" content="Varsha Bhat" />
<meta name="description" content="ಕೆಲಸ ಪ್ರಗತಿಯಲ್ಲಿದೆ ಮನೆ ಬಾಗಿಲಿನಿಂದ ಸ್ಪೂರ್ತಿ ಕಾನ್ವೆಂಟ್ ದೂರವೇನಲ್ಲ. ಅಪ್ಪನಿಗೆ ೨೦ ಹೆಜ್ಜೆ ಅಪ್ಪನ ಕೈ ಹಿಮನೆ ಬಾಗಿಲಿಂದ ನಾಕು ಹೆಜ್ಜೆ ಮೂರು ಪಲ್ಟಿ ಹೊಡೆದರೆ ಸ್ಪೂರ್ತಿ ಕಾನ್ವೆಂಟ್ ನ ಬಾಗಿಲು. ನನ್ನ ಮೊದಲ ಶಾಲೆ. ವಯಸ್ಸಾಗಿ ಜವಾಬ್ದಾರಿ ಹೆಚ್ಚಾದಾಗ ಇಂದಿರಾ ಕಾನ್ವೆಂಟ್ ನಿಂದ ಶಾಂತಿನಿಕೇತನ ಗೆ ಹೋಗಬೇಕಾಗಿ ಬಂತು. ೧೦ ವರ್ಷದ ನನಗೆ ಹೊಸ ಶಾಲೆಗೇ ಹೋಗುವ ಖುಷಿ. ಇಷ್ಟರಲ್ಲಿ ಹೋದಲ್ಲೆಲ್ಲಾ ಹೊಸಬರೊಂದಿಗೆ ಮಾತಾಡುವ ಕಲೆ ಕರಗತವಾಗಿತ್ತು. ಮನೆ ವಿಳಾಸ ಬದಲಾಯಿತು ಅದರೊಂದಿಗೆ ಶಾಲೆ. ಮುಂದಿನ ೪ ವರ್ಷಗಳಲ್ಲಿ ಬೇರೊಂದು ಶಾಲೆ ನಾನು ಪೆನ್ಸಿಲ್ ನಿಂದ ಪೆನ್ನಿಗೆ ಗ್ರ್ಯಾಜುಯೆಟ್ ಆಗುವುದನ್ನು ನೋಡಿತು. ತದನಂತರ ಶಾಲೆಯ ಕೊನೆ ೩ ವರ್ಷಗಳು ಪೊದಾರ್ ಅಂತರ್ರಾಷ್ಟ್ರೀಯ ಶಾಲೆಗೇ ಹೋದೆ ಶಾಲೆಯ ಮೊದಲ ಬ್ಯಾಚ್ ನಿಂದ ಉತ್ತೀರ್ಣಳಾದೆ. ಇದೀಗ ನನ್ನ ರೇಡಿಯಸ್ ೫ಕ್ಮ ದಾಟಿತ್ತು. ಕಾಲೇಜು ಮೆಟ್ಟಿಲು ಹತ್ತುವಷ್ಟು ಬುದ್ಧಿ ಬಂದಾಗ ಮನೆಯಲ್ಲಿ ಬಸ್ ಪಾಸ್ ಗೆ ಸಮ್ಮತಿ ಸಿಕ್ಕಿತು. ಮನೆಯಿಂದ ೧೫ಕ್ಮ ದೂರದ ಯುವಿಕೆಯಲ್ಲಿ ಓದಿದೆ.ಕೆಲಸಕ್ಕಾಗಿ ದೊಮ್ಮಲೂರು ದಾಟಿ ಹೋಗಬೇಕಾಯಿತು ಪ್ರತಿದಿನ ೧೭ ಹೋಗಿ ಬರುತ್ತಿದ್ದೆ.ನಾಕು ಹೆಜ್ಜೆ ಮೂರು ಪಲ್ಟಿಯಿಂದ ೧೭ಕ್ಮ ವರೆಗೆ ಬಂದಾಗಿತ್ತು. ಮುಂದಿನ ಹೆಜ್ಜೆ ೩೦ವ್ ೪೦ವ್ ಇರಬೇಕು ಅಂದುಕೊಂಡಿದ್ದೆ. ದೂರದೂರಿನಲ್ಲಿ ಕೆಲಸ ಸಿಕ್ಕಿತು. ಹಾರಿ ಬಂದೆ. ಮನೆಯಿಂದ ಸುಮಾರು ೧೦ಸಾವಿರ ಕಿ ಮೀ ದೂರ.ಎನಿಸಿದಷ್ಟು ಸುಲಭವಿರಲಿಲ್ಲ. ಎರಡು ಮೂರು ಸುಯಿಟ್ಕ್ಯಾಸೆಗಳಲ್ಲಿ ೨೩ವರ್ಷಗಳನ್ನು ತುಂಬಿಸುವುದು ಸಣ್ಣ ಮಾತೆ?ಬಟ್ಟೆ ಪ್ರೆಷರ್ ಕುಕ್ಕರ್ ಅಗತ್ಯ ಸಾಮಾನುಗಳು. ಬೇಕಾದ್ದು ತುಂಬಿಸು ಬೇಡದ್ದು ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಹಾಕಿ ಅಟ್ಟದ ಮೇಲಿಡು ಎಂದು ಇನ್ಸ್ಟ್ರಕ್ಷನ್ಸ್ ಸಿಕ್ಕಿತ್ತು. ಸರಿ ಎಂದು ಶುರು ಮಾಡಿದೆ. ಮೊದಲಿಗೆ ಪ್ರೆಷರ್ ಕುಕ್ಕರ್. ನಂತರ ಬಟ್ಟೆ. ಬೇಕಾದ್ದು ಬೇಡದ್ದು. ೧೪ವರ್ಷಕ್ಕೆ ಹೇಯ್ಗ್ತ್ ನಿಂತುಹೋದ ಕರಣ ೧೦ವರ್ಷ ಹಿಂದೆ ಕೊಂಡ ಬಟ್ಟೆಗಳು ಇನ್ನು ಫಿಟ್ ಆಗಿತ್ತಿದ್ದವು. ಬೇಕಾದ್ದು ಬೇಡದ್ದು. ಎರಡು ಸೂಟ್ಕೇಸ್ ಭರ್ತಿಯಾಗಿತ್ತು. ಚಳಿಗೆ ಬೇಕಾದ ಜಾಕೆಟ್ ಸ್ವೆಟರ್ ಗಳು ಹಿಮದಲ್ಲಿ ನಡೆಯಲು ಶೋಗಳು ಬೆರಳಿಗೆ ಕೈಗವಸು ಕಿವಿಗೆ ಸ್ಕ್ಯಾರ್ಫ್ಯೂ. ಸ್ವಲ್ಪ ಸಾಮಾನು ಬ್ಯಾಗಿಗೆ ಇನ್ನು ಸ್ವಲ್ಪ ಪೆಟ್ಟಿಗೆಗೆ.ಮಿಕ್ಕಿದ್ದು?ತಮ್ಮನೊಂದಿಗೆ ಜಗಳ ಮಾಡಿ ತಿಂದ ಚೋಕಾಟನ wರಪ್ಪೆರ್ಗಳು ನಮ್ಮ ಬೆಕ್ಕು &lsquo;ಗುಬ್ಬಿ&rsquo; ಬೇಟೆಯಾಡಿ ತಂಡ ಹಕ್ಕಿಯ ಗರಿಗಳು ಬೀಚಿನಿಂದ ಹೆಕ್ಕಿ ತಂಡ ಚಿಪ್ಪುಗಳು. ಯಾವ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ತುಂಬಿಡಲಿ? ಹೃದಯ ಗಟ್ಟಿ ಮಾಡಿಕೊಂಡು ಚಾಕಲೇಟ್ wರಪ್ಪೇರಿಗಳನ್ನೆಲ್ಲ ಬಿಸಾಡಿದೆ. ಹಕ್ಕಿ ಗರಿಗಳನ್ನು ಪುಸ್ತಕಗಳ ಮಧ್ಯೆ ಅಡಗಿಸಿಟ್ಟ. ಇನ್ನುಳಿದ ನೂರಾರು ವಸ್ತುಗಳಿಗೂ ಹೀಗೆಯೇ ವ್ಯವಸ್ಥೆ ಮಾಡಿ ಹೋರಾಡಲು ತಯಾರಾದೆ.ವಿಮಾನದಲ್ಲಿ ೧೪ ಗಂಟೆ ಕಳೆದು ಬಂದಿಳಿದದ್ದು ದೂರದ ಗೆನೆವದಲ್ಲಿ." />
<meta name="keywords" content="" />


<meta property="og:url" content="http://localhost:1313/kn/draft/">
  <meta property="og:site_name" content="Varsha Bhat">
  <meta property="og:title" content="Varsha Bhat">
  <meta property="og:description" content="ಕೆಲಸ ಪ್ರಗತಿಯಲ್ಲಿದೆ ಮನೆ ಬಾಗಿಲಿನಿಂದ ಸ್ಪೂರ್ತಿ ಕಾನ್ವೆಂಟ್ ದೂರವೇನಲ್ಲ. ಅಪ್ಪನಿಗೆ ೨೦ ಹೆಜ್ಜೆ ಅಪ್ಪನ ಕೈ ಹಿಮನೆ ಬಾಗಿಲಿಂದ ನಾಕು ಹೆಜ್ಜೆ ಮೂರು ಪಲ್ಟಿ ಹೊಡೆದರೆ ಸ್ಪೂರ್ತಿ ಕಾನ್ವೆಂಟ್ ನ ಬಾಗಿಲು. ನನ್ನ ಮೊದಲ ಶಾಲೆ. ವಯಸ್ಸಾಗಿ ಜವಾಬ್ದಾರಿ ಹೆಚ್ಚಾದಾಗ ಇಂದಿರಾ ಕಾನ್ವೆಂಟ್ ನಿಂದ ಶಾಂತಿನಿಕೇತನ ಗೆ ಹೋಗಬೇಕಾಗಿ ಬಂತು. ೧೦ ವರ್ಷದ ನನಗೆ ಹೊಸ ಶಾಲೆಗೇ ಹೋಗುವ ಖುಷಿ. ಇಷ್ಟರಲ್ಲಿ ಹೋದಲ್ಲೆಲ್ಲಾ ಹೊಸಬರೊಂದಿಗೆ ಮಾತಾಡುವ ಕಲೆ ಕರಗತವಾಗಿತ್ತು. ಮನೆ ವಿಳಾಸ ಬದಲಾಯಿತು ಅದರೊಂದಿಗೆ ಶಾಲೆ. ಮುಂದಿನ ೪ ವರ್ಷಗಳಲ್ಲಿ ಬೇರೊಂದು ಶಾಲೆ ನಾನು ಪೆನ್ಸಿಲ್ ನಿಂದ ಪೆನ್ನಿಗೆ ಗ್ರ್ಯಾಜುಯೆಟ್ ಆಗುವುದನ್ನು ನೋಡಿತು. ತದನಂತರ ಶಾಲೆಯ ಕೊನೆ ೩ ವರ್ಷಗಳು ಪೊದಾರ್ ಅಂತರ್ರಾಷ್ಟ್ರೀಯ ಶಾಲೆಗೇ ಹೋದೆ ಶಾಲೆಯ ಮೊದಲ ಬ್ಯಾಚ್ ನಿಂದ ಉತ್ತೀರ್ಣಳಾದೆ. ಇದೀಗ ನನ್ನ ರೇಡಿಯಸ್ ೫ಕ್ಮ ದಾಟಿತ್ತು. ಕಾಲೇಜು ಮೆಟ್ಟಿಲು ಹತ್ತುವಷ್ಟು ಬುದ್ಧಿ ಬಂದಾಗ ಮನೆಯಲ್ಲಿ ಬಸ್ ಪಾಸ್ ಗೆ ಸಮ್ಮತಿ ಸಿಕ್ಕಿತು. ಮನೆಯಿಂದ ೧೫ಕ್ಮ ದೂರದ ಯುವಿಕೆಯಲ್ಲಿ ಓದಿದೆ.ಕೆಲಸಕ್ಕಾಗಿ ದೊಮ್ಮಲೂರು ದಾಟಿ ಹೋಗಬೇಕಾಯಿತು ಪ್ರತಿದಿನ ೧೭ ಹೋಗಿ ಬರುತ್ತಿದ್ದೆ.ನಾಕು ಹೆಜ್ಜೆ ಮೂರು ಪಲ್ಟಿಯಿಂದ ೧೭ಕ್ಮ ವರೆಗೆ ಬಂದಾಗಿತ್ತು. ಮುಂದಿನ ಹೆಜ್ಜೆ ೩೦ವ್ ೪೦ವ್ ಇರಬೇಕು ಅಂದುಕೊಂಡಿದ್ದೆ. ದೂರದೂರಿನಲ್ಲಿ ಕೆಲಸ ಸಿಕ್ಕಿತು. ಹಾರಿ ಬಂದೆ. ಮನೆಯಿಂದ ಸುಮಾರು ೧೦ಸಾವಿರ ಕಿ ಮೀ ದೂರ.ಎನಿಸಿದಷ್ಟು ಸುಲಭವಿರಲಿಲ್ಲ. ಎರಡು ಮೂರು ಸುಯಿಟ್ಕ್ಯಾಸೆಗಳಲ್ಲಿ ೨೩ವರ್ಷಗಳನ್ನು ತುಂಬಿಸುವುದು ಸಣ್ಣ ಮಾತೆ?ಬಟ್ಟೆ ಪ್ರೆಷರ್ ಕುಕ್ಕರ್ ಅಗತ್ಯ ಸಾಮಾನುಗಳು. ಬೇಕಾದ್ದು ತುಂಬಿಸು ಬೇಡದ್ದು ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಹಾಕಿ ಅಟ್ಟದ ಮೇಲಿಡು ಎಂದು ಇನ್ಸ್ಟ್ರಕ್ಷನ್ಸ್ ಸಿಕ್ಕಿತ್ತು. ಸರಿ ಎಂದು ಶುರು ಮಾಡಿದೆ. ಮೊದಲಿಗೆ ಪ್ರೆಷರ್ ಕುಕ್ಕರ್. ನಂತರ ಬಟ್ಟೆ. ಬೇಕಾದ್ದು ಬೇಡದ್ದು. ೧೪ವರ್ಷಕ್ಕೆ ಹೇಯ್ಗ್ತ್ ನಿಂತುಹೋದ ಕರಣ ೧೦ವರ್ಷ ಹಿಂದೆ ಕೊಂಡ ಬಟ್ಟೆಗಳು ಇನ್ನು ಫಿಟ್ ಆಗಿತ್ತಿದ್ದವು. ಬೇಕಾದ್ದು ಬೇಡದ್ದು. ಎರಡು ಸೂಟ್ಕೇಸ್ ಭರ್ತಿಯಾಗಿತ್ತು. ಚಳಿಗೆ ಬೇಕಾದ ಜಾಕೆಟ್ ಸ್ವೆಟರ್ ಗಳು ಹಿಮದಲ್ಲಿ ನಡೆಯಲು ಶೋಗಳು ಬೆರಳಿಗೆ ಕೈಗವಸು ಕಿವಿಗೆ ಸ್ಕ್ಯಾರ್ಫ್ಯೂ. ಸ್ವಲ್ಪ ಸಾಮಾನು ಬ್ಯಾಗಿಗೆ ಇನ್ನು ಸ್ವಲ್ಪ ಪೆಟ್ಟಿಗೆಗೆ.ಮಿಕ್ಕಿದ್ದು?ತಮ್ಮನೊಂದಿಗೆ ಜಗಳ ಮಾಡಿ ತಿಂದ ಚೋಕಾಟನ wರಪ್ಪೆರ್ಗಳು ನಮ್ಮ ಬೆಕ್ಕು ‘ಗುಬ್ಬಿ’ ಬೇಟೆಯಾಡಿ ತಂಡ ಹಕ್ಕಿಯ ಗರಿಗಳು ಬೀಚಿನಿಂದ ಹೆಕ್ಕಿ ತಂಡ ಚಿಪ್ಪುಗಳು. ಯಾವ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ತುಂಬಿಡಲಿ? ಹೃದಯ ಗಟ್ಟಿ ಮಾಡಿಕೊಂಡು ಚಾಕಲೇಟ್ wರಪ್ಪೇರಿಗಳನ್ನೆಲ್ಲ ಬಿಸಾಡಿದೆ. ಹಕ್ಕಿ ಗರಿಗಳನ್ನು ಪುಸ್ತಕಗಳ ಮಧ್ಯೆ ಅಡಗಿಸಿಟ್ಟ. ಇನ್ನುಳಿದ ನೂರಾರು ವಸ್ತುಗಳಿಗೂ ಹೀಗೆಯೇ ವ್ಯವಸ್ಥೆ ಮಾಡಿ ಹೋರಾಡಲು ತಯಾರಾದೆ.ವಿಮಾನದಲ್ಲಿ ೧೪ ಗಂಟೆ ಕಳೆದು ಬಂದಿಳಿದದ್ದು ದೂರದ ಗೆನೆವದಲ್ಲಿ.">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="kn">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Varsha Bhat">
  <meta name="twitter:description" content="ಕೆಲಸ ಪ್ರಗತಿಯಲ್ಲಿದೆ ಮನೆ ಬಾಗಿಲಿನಿಂದ ಸ್ಪೂರ್ತಿ ಕಾನ್ವೆಂಟ್ ದೂರವೇನಲ್ಲ. ಅಪ್ಪನಿಗೆ ೨೦ ಹೆಜ್ಜೆ ಅಪ್ಪನ ಕೈ ಹಿಮನೆ ಬಾಗಿಲಿಂದ ನಾಕು ಹೆಜ್ಜೆ ಮೂರು ಪಲ್ಟಿ ಹೊಡೆದರೆ ಸ್ಪೂರ್ತಿ ಕಾನ್ವೆಂಟ್ ನ ಬಾಗಿಲು. ನನ್ನ ಮೊದಲ ಶಾಲೆ. ವಯಸ್ಸಾಗಿ ಜವಾಬ್ದಾರಿ ಹೆಚ್ಚಾದಾಗ ಇಂದಿರಾ ಕಾನ್ವೆಂಟ್ ನಿಂದ ಶಾಂತಿನಿಕೇತನ ಗೆ ಹೋಗಬೇಕಾಗಿ ಬಂತು. ೧೦ ವರ್ಷದ ನನಗೆ ಹೊಸ ಶಾಲೆಗೇ ಹೋಗುವ ಖುಷಿ. ಇಷ್ಟರಲ್ಲಿ ಹೋದಲ್ಲೆಲ್ಲಾ ಹೊಸಬರೊಂದಿಗೆ ಮಾತಾಡುವ ಕಲೆ ಕರಗತವಾಗಿತ್ತು. ಮನೆ ವಿಳಾಸ ಬದಲಾಯಿತು ಅದರೊಂದಿಗೆ ಶಾಲೆ. ಮುಂದಿನ ೪ ವರ್ಷಗಳಲ್ಲಿ ಬೇರೊಂದು ಶಾಲೆ ನಾನು ಪೆನ್ಸಿಲ್ ನಿಂದ ಪೆನ್ನಿಗೆ ಗ್ರ್ಯಾಜುಯೆಟ್ ಆಗುವುದನ್ನು ನೋಡಿತು. ತದನಂತರ ಶಾಲೆಯ ಕೊನೆ ೩ ವರ್ಷಗಳು ಪೊದಾರ್ ಅಂತರ್ರಾಷ್ಟ್ರೀಯ ಶಾಲೆಗೇ ಹೋದೆ ಶಾಲೆಯ ಮೊದಲ ಬ್ಯಾಚ್ ನಿಂದ ಉತ್ತೀರ್ಣಳಾದೆ. ಇದೀಗ ನನ್ನ ರೇಡಿಯಸ್ ೫ಕ್ಮ ದಾಟಿತ್ತು. ಕಾಲೇಜು ಮೆಟ್ಟಿಲು ಹತ್ತುವಷ್ಟು ಬುದ್ಧಿ ಬಂದಾಗ ಮನೆಯಲ್ಲಿ ಬಸ್ ಪಾಸ್ ಗೆ ಸಮ್ಮತಿ ಸಿಕ್ಕಿತು. ಮನೆಯಿಂದ ೧೫ಕ್ಮ ದೂರದ ಯುವಿಕೆಯಲ್ಲಿ ಓದಿದೆ.ಕೆಲಸಕ್ಕಾಗಿ ದೊಮ್ಮಲೂರು ದಾಟಿ ಹೋಗಬೇಕಾಯಿತು ಪ್ರತಿದಿನ ೧೭ ಹೋಗಿ ಬರುತ್ತಿದ್ದೆ.ನಾಕು ಹೆಜ್ಜೆ ಮೂರು ಪಲ್ಟಿಯಿಂದ ೧೭ಕ್ಮ ವರೆಗೆ ಬಂದಾಗಿತ್ತು. ಮುಂದಿನ ಹೆಜ್ಜೆ ೩೦ವ್ ೪೦ವ್ ಇರಬೇಕು ಅಂದುಕೊಂಡಿದ್ದೆ. ದೂರದೂರಿನಲ್ಲಿ ಕೆಲಸ ಸಿಕ್ಕಿತು. ಹಾರಿ ಬಂದೆ. ಮನೆಯಿಂದ ಸುಮಾರು ೧೦ಸಾವಿರ ಕಿ ಮೀ ದೂರ.ಎನಿಸಿದಷ್ಟು ಸುಲಭವಿರಲಿಲ್ಲ. ಎರಡು ಮೂರು ಸುಯಿಟ್ಕ್ಯಾಸೆಗಳಲ್ಲಿ ೨೩ವರ್ಷಗಳನ್ನು ತುಂಬಿಸುವುದು ಸಣ್ಣ ಮಾತೆ?ಬಟ್ಟೆ ಪ್ರೆಷರ್ ಕುಕ್ಕರ್ ಅಗತ್ಯ ಸಾಮಾನುಗಳು. ಬೇಕಾದ್ದು ತುಂಬಿಸು ಬೇಡದ್ದು ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಹಾಕಿ ಅಟ್ಟದ ಮೇಲಿಡು ಎಂದು ಇನ್ಸ್ಟ್ರಕ್ಷನ್ಸ್ ಸಿಕ್ಕಿತ್ತು. ಸರಿ ಎಂದು ಶುರು ಮಾಡಿದೆ. ಮೊದಲಿಗೆ ಪ್ರೆಷರ್ ಕುಕ್ಕರ್. ನಂತರ ಬಟ್ಟೆ. ಬೇಕಾದ್ದು ಬೇಡದ್ದು. ೧೪ವರ್ಷಕ್ಕೆ ಹೇಯ್ಗ್ತ್ ನಿಂತುಹೋದ ಕರಣ ೧೦ವರ್ಷ ಹಿಂದೆ ಕೊಂಡ ಬಟ್ಟೆಗಳು ಇನ್ನು ಫಿಟ್ ಆಗಿತ್ತಿದ್ದವು. ಬೇಕಾದ್ದು ಬೇಡದ್ದು. ಎರಡು ಸೂಟ್ಕೇಸ್ ಭರ್ತಿಯಾಗಿತ್ತು. ಚಳಿಗೆ ಬೇಕಾದ ಜಾಕೆಟ್ ಸ್ವೆಟರ್ ಗಳು ಹಿಮದಲ್ಲಿ ನಡೆಯಲು ಶೋಗಳು ಬೆರಳಿಗೆ ಕೈಗವಸು ಕಿವಿಗೆ ಸ್ಕ್ಯಾರ್ಫ್ಯೂ. ಸ್ವಲ್ಪ ಸಾಮಾನು ಬ್ಯಾಗಿಗೆ ಇನ್ನು ಸ್ವಲ್ಪ ಪೆಟ್ಟಿಗೆಗೆ.ಮಿಕ್ಕಿದ್ದು?ತಮ್ಮನೊಂದಿಗೆ ಜಗಳ ಮಾಡಿ ತಿಂದ ಚೋಕಾಟನ wರಪ್ಪೆರ್ಗಳು ನಮ್ಮ ಬೆಕ್ಕು ‘ಗುಬ್ಬಿ’ ಬೇಟೆಯಾಡಿ ತಂಡ ಹಕ್ಕಿಯ ಗರಿಗಳು ಬೀಚಿನಿಂದ ಹೆಕ್ಕಿ ತಂಡ ಚಿಪ್ಪುಗಳು. ಯಾವ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ತುಂಬಿಡಲಿ? ಹೃದಯ ಗಟ್ಟಿ ಮಾಡಿಕೊಂಡು ಚಾಕಲೇಟ್ wರಪ್ಪೇರಿಗಳನ್ನೆಲ್ಲ ಬಿಸಾಡಿದೆ. ಹಕ್ಕಿ ಗರಿಗಳನ್ನು ಪುಸ್ತಕಗಳ ಮಧ್ಯೆ ಅಡಗಿಸಿಟ್ಟ. ಇನ್ನುಳಿದ ನೂರಾರು ವಸ್ತುಗಳಿಗೂ ಹೀಗೆಯೇ ವ್ಯವಸ್ಥೆ ಮಾಡಿ ಹೋರಾಡಲು ತಯಾರಾದೆ.ವಿಮಾನದಲ್ಲಿ ೧೪ ಗಂಟೆ ಕಳೆದು ಬಂದಿಳಿದದ್ದು ದೂರದ ಗೆನೆವದಲ್ಲಿ.">




  <meta itemprop="name" content="Varsha Bhat">
  <meta itemprop="description" content="ಕೆಲಸ ಪ್ರಗತಿಯಲ್ಲಿದೆ ಮನೆ ಬಾಗಿಲಿನಿಂದ ಸ್ಪೂರ್ತಿ ಕಾನ್ವೆಂಟ್ ದೂರವೇನಲ್ಲ. ಅಪ್ಪನಿಗೆ ೨೦ ಹೆಜ್ಜೆ ಅಪ್ಪನ ಕೈ ಹಿಮನೆ ಬಾಗಿಲಿಂದ ನಾಕು ಹೆಜ್ಜೆ ಮೂರು ಪಲ್ಟಿ ಹೊಡೆದರೆ ಸ್ಪೂರ್ತಿ ಕಾನ್ವೆಂಟ್ ನ ಬಾಗಿಲು. ನನ್ನ ಮೊದಲ ಶಾಲೆ. ವಯಸ್ಸಾಗಿ ಜವಾಬ್ದಾರಿ ಹೆಚ್ಚಾದಾಗ ಇಂದಿರಾ ಕಾನ್ವೆಂಟ್ ನಿಂದ ಶಾಂತಿನಿಕೇತನ ಗೆ ಹೋಗಬೇಕಾಗಿ ಬಂತು. ೧೦ ವರ್ಷದ ನನಗೆ ಹೊಸ ಶಾಲೆಗೇ ಹೋಗುವ ಖುಷಿ. ಇಷ್ಟರಲ್ಲಿ ಹೋದಲ್ಲೆಲ್ಲಾ ಹೊಸಬರೊಂದಿಗೆ ಮಾತಾಡುವ ಕಲೆ ಕರಗತವಾಗಿತ್ತು. ಮನೆ ವಿಳಾಸ ಬದಲಾಯಿತು ಅದರೊಂದಿಗೆ ಶಾಲೆ. ಮುಂದಿನ ೪ ವರ್ಷಗಳಲ್ಲಿ ಬೇರೊಂದು ಶಾಲೆ ನಾನು ಪೆನ್ಸಿಲ್ ನಿಂದ ಪೆನ್ನಿಗೆ ಗ್ರ್ಯಾಜುಯೆಟ್ ಆಗುವುದನ್ನು ನೋಡಿತು. ತದನಂತರ ಶಾಲೆಯ ಕೊನೆ ೩ ವರ್ಷಗಳು ಪೊದಾರ್ ಅಂತರ್ರಾಷ್ಟ್ರೀಯ ಶಾಲೆಗೇ ಹೋದೆ ಶಾಲೆಯ ಮೊದಲ ಬ್ಯಾಚ್ ನಿಂದ ಉತ್ತೀರ್ಣಳಾದೆ. ಇದೀಗ ನನ್ನ ರೇಡಿಯಸ್ ೫ಕ್ಮ ದಾಟಿತ್ತು. ಕಾಲೇಜು ಮೆಟ್ಟಿಲು ಹತ್ತುವಷ್ಟು ಬುದ್ಧಿ ಬಂದಾಗ ಮನೆಯಲ್ಲಿ ಬಸ್ ಪಾಸ್ ಗೆ ಸಮ್ಮತಿ ಸಿಕ್ಕಿತು. ಮನೆಯಿಂದ ೧೫ಕ್ಮ ದೂರದ ಯುವಿಕೆಯಲ್ಲಿ ಓದಿದೆ.ಕೆಲಸಕ್ಕಾಗಿ ದೊಮ್ಮಲೂರು ದಾಟಿ ಹೋಗಬೇಕಾಯಿತು ಪ್ರತಿದಿನ ೧೭ ಹೋಗಿ ಬರುತ್ತಿದ್ದೆ.ನಾಕು ಹೆಜ್ಜೆ ಮೂರು ಪಲ್ಟಿಯಿಂದ ೧೭ಕ್ಮ ವರೆಗೆ ಬಂದಾಗಿತ್ತು. ಮುಂದಿನ ಹೆಜ್ಜೆ ೩೦ವ್ ೪೦ವ್ ಇರಬೇಕು ಅಂದುಕೊಂಡಿದ್ದೆ. ದೂರದೂರಿನಲ್ಲಿ ಕೆಲಸ ಸಿಕ್ಕಿತು. ಹಾರಿ ಬಂದೆ. ಮನೆಯಿಂದ ಸುಮಾರು ೧೦ಸಾವಿರ ಕಿ ಮೀ ದೂರ.ಎನಿಸಿದಷ್ಟು ಸುಲಭವಿರಲಿಲ್ಲ. ಎರಡು ಮೂರು ಸುಯಿಟ್ಕ್ಯಾಸೆಗಳಲ್ಲಿ ೨೩ವರ್ಷಗಳನ್ನು ತುಂಬಿಸುವುದು ಸಣ್ಣ ಮಾತೆ?ಬಟ್ಟೆ ಪ್ರೆಷರ್ ಕುಕ್ಕರ್ ಅಗತ್ಯ ಸಾಮಾನುಗಳು. ಬೇಕಾದ್ದು ತುಂಬಿಸು ಬೇಡದ್ದು ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಹಾಕಿ ಅಟ್ಟದ ಮೇಲಿಡು ಎಂದು ಇನ್ಸ್ಟ್ರಕ್ಷನ್ಸ್ ಸಿಕ್ಕಿತ್ತು. ಸರಿ ಎಂದು ಶುರು ಮಾಡಿದೆ. ಮೊದಲಿಗೆ ಪ್ರೆಷರ್ ಕುಕ್ಕರ್. ನಂತರ ಬಟ್ಟೆ. ಬೇಕಾದ್ದು ಬೇಡದ್ದು. ೧೪ವರ್ಷಕ್ಕೆ ಹೇಯ್ಗ್ತ್ ನಿಂತುಹೋದ ಕರಣ ೧೦ವರ್ಷ ಹಿಂದೆ ಕೊಂಡ ಬಟ್ಟೆಗಳು ಇನ್ನು ಫಿಟ್ ಆಗಿತ್ತಿದ್ದವು. ಬೇಕಾದ್ದು ಬೇಡದ್ದು. ಎರಡು ಸೂಟ್ಕೇಸ್ ಭರ್ತಿಯಾಗಿತ್ತು. ಚಳಿಗೆ ಬೇಕಾದ ಜಾಕೆಟ್ ಸ್ವೆಟರ್ ಗಳು ಹಿಮದಲ್ಲಿ ನಡೆಯಲು ಶೋಗಳು ಬೆರಳಿಗೆ ಕೈಗವಸು ಕಿವಿಗೆ ಸ್ಕ್ಯಾರ್ಫ್ಯೂ. ಸ್ವಲ್ಪ ಸಾಮಾನು ಬ್ಯಾಗಿಗೆ ಇನ್ನು ಸ್ವಲ್ಪ ಪೆಟ್ಟಿಗೆಗೆ.ಮಿಕ್ಕಿದ್ದು?ತಮ್ಮನೊಂದಿಗೆ ಜಗಳ ಮಾಡಿ ತಿಂದ ಚೋಕಾಟನ wರಪ್ಪೆರ್ಗಳು ನಮ್ಮ ಬೆಕ್ಕು ‘ಗುಬ್ಬಿ’ ಬೇಟೆಯಾಡಿ ತಂಡ ಹಕ್ಕಿಯ ಗರಿಗಳು ಬೀಚಿನಿಂದ ಹೆಕ್ಕಿ ತಂಡ ಚಿಪ್ಪುಗಳು. ಯಾವ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ತುಂಬಿಡಲಿ? ಹೃದಯ ಗಟ್ಟಿ ಮಾಡಿಕೊಂಡು ಚಾಕಲೇಟ್ wರಪ್ಪೇರಿಗಳನ್ನೆಲ್ಲ ಬಿಸಾಡಿದೆ. ಹಕ್ಕಿ ಗರಿಗಳನ್ನು ಪುಸ್ತಕಗಳ ಮಧ್ಯೆ ಅಡಗಿಸಿಟ್ಟ. ಇನ್ನುಳಿದ ನೂರಾರು ವಸ್ತುಗಳಿಗೂ ಹೀಗೆಯೇ ವ್ಯವಸ್ಥೆ ಮಾಡಿ ಹೋರಾಡಲು ತಯಾರಾದೆ.ವಿಮಾನದಲ್ಲಿ ೧೪ ಗಂಟೆ ಕಳೆದು ಬಂದಿಳಿದದ್ದು ದೂರದ ಗೆನೆವದಲ್ಲಿ.">
  <meta itemprop="wordCount" content="242">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 720px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  time {
   	font-family: monospace;
    	font-style: normal;
    	font-size: 15px;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Varsha Bhat</h2>
</a>
<nav><a href="/">Home</a>

<a href="/beyond/">Beyond</a>

<a href="/travel/">Travel</a>

<a href="/work/">Work</a>

<a href="/baraha/">ಬರಹ</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h2 id="ಕಲಸ-ಪರಗತಯಲಲದ-ಮನ-ಬಗಲನದ-ಸಪರತ-ಕನವಟ-ದರವನಲಲ-ಅಪಪನಗ-೨೦-ಹಜಜ-ಅಪಪನ-ಕ-ಹಮನ-ಬಗಲದ-ನಕ-ಹಜಜ-ಮರ-ಪಲಟ-ಹಡದರ-ಸಪರತ-ಕನವಟ-ನ-ಬಗಲ-ನನನ-ಮದಲ-ಶಲ-ವಯಸಸಗ-ಜವಬದರ-ಹಚಚದಗ-ಇದರ-ಕನವಟ-ನದ-ಶತನಕತನ-ಗ-ಹಗಬಕಗ-ಬತ-೧೦-ವರಷದ-ನನಗ-ಹಸ-ಶಲಗ-ಹಗವ-ಖಷ-ಇಷಟರಲಲ-ಹದಲಲಲಲ-ಹಸಬರದಗ-ಮತಡವ-ಕಲ-ಕರಗತವಗತತ-ಮನ-ವಳಸ-ಬದಲಯತ-ಅದರದಗ-ಶಲ-ಮದನ-೪-ವರಷಗಳಲಲ-ಬರದ-ಶಲ-ನನ-ಪನಸಲ-ನದ-ಪನನಗ-ಗರಯಜಯಟ-ಆಗವದನನ-ನಡತ-ತದನತರ-ಶಲಯ-ಕನ-೩-ವರಷಗಳ-ಪದರ-ಅತರರಷಟರಯ-ಶಲಗ-ಹದ-ಶಲಯ-ಮದಲ-ಬಯಚ-ನದ-ಉತತರಣಳದ-ಇದಗ-ನನನ-ರಡಯಸ-೫ಕಮ-ದಟತತ-ಕಲಜ-ಮಟಟಲ-ಹತತವಷಟ-ಬದಧ-ಬದಗ-ಮನಯಲಲ-ಬಸ-ಪಸ-ಗ-ಸಮಮತ-ಸಕಕತ-ಮನಯದ-೧೫ಕಮ-ದರದ-ಯವಕಯಲಲ-ಓದದಕಲಸಕಕಗ-ದಮಮಲರ-ದಟ-ಹಗಬಕಯತ-ಪರತದನ-೧೭-ಹಗ-ಬರತತದದನಕ-ಹಜಜ-ಮರ-ಪಲಟಯದ-೧೭ಕಮ-ವರಗ-ಬದಗತತ-ಮದನ-ಹಜಜ-೩೦ವ-೪೦ವ-ಇರಬಕ-ಅದಕಡದದ-ದರದರನಲಲ-ಕಲಸ-ಸಕಕತ-ಹರ-ಬದ-ಮನಯದ-ಸಮರ-೧೦ಸವರ-ಕ-ಮ-ದರಎನಸದಷಟ-ಸಲಭವರಲಲಲ-ಎರಡ-ಮರ-ಸಯಟಕಯಸಗಳಲಲ-೨೩ವರಷಗಳನನ-ತಬಸವದ-ಸಣಣ-ಮತಬಟಟ-ಪರಷರ-ಕಕಕರ-ಅಗತಯ-ಸಮನಗಳ-ಬಕದದ-ತಬಸ-ಬಡದದ-ಪಟಟಗಯಲಲ-ಹಕ-ಅಟಟದ-ಮಲಡ-ಎದ-ಇನಸಟರಕಷನಸ-ಸಕಕತತ-ಸರ-ಎದ-ಶರ-ಮಡದ-ಮದಲಗ-ಪರಷರ-ಕಕಕರ-ನತರ-ಬಟಟ-ಬಕದದ-ಬಡದದ-೧೪ವರಷಕಕ-ಹಯಗತ-ನತಹದ-ಕರಣ-೧೦ವರಷ-ಹದ-ಕಡ-ಬಟಟಗಳ-ಇನನ-ಫಟ-ಆಗತತದದವ-ಬಕದದ-ಬಡದದ-ಎರಡ-ಸಟಕಸ-ಭರತಯಗತತ-ಚಳಗ-ಬಕದ-ಜಕಟ-ಸವಟರ-ಗಳ-ಹಮದಲಲ-ನಡಯಲ-ಶಗಳ-ಬರಳಗ-ಕಗವಸ-ಕವಗ-ಸಕಯರಫಯ-ಸವಲಪ-ಸಮನ-ಬಯಗಗ-ಇನನ-ಸವಲಪ-ಪಟಟಗಗಮಕಕದದತಮಮನದಗ-ಜಗಳ-ಮಡ-ತದ-ಚಕಟನ-wರಪಪರಗಳ-ನಮಮ-ಬಕಕ-ಗಬಬ-ಬಟಯಡ-ತಡ-ಹಕಕಯ-ಗರಗಳ-ಬಚನದ-ಹಕಕ-ತಡ-ಚಪಪಗಳ-ಯವ-ಪಟಟಗಯಲಲ-ತಬಡಲ-ಹದಯ-ಗಟಟ-ಮಡಕಡ-ಚಕಲಟ-wರಪಪರಗಳನನಲಲ-ಬಸಡದ-ಹಕಕ-ಗರಗಳನನ-ಪಸತಕಗಳ-ಮಧಯ-ಅಡಗಸಟಟ-ಇನನಳದ-ನರರ-ವಸತಗಳಗ-ಹಗಯ-ವಯವಸಥ-ಮಡ-ಹರಡಲ-ತಯರದವಮನದಲಲ-೧೪-ಗಟ-ಕಳದ-ಬದಳದದದ-ದರದ-ಗನವದಲಲ">ಕೆಲಸ ಪ್ರಗತಿಯಲ್ಲಿದೆ ಮನೆ ಬಾಗಿಲಿನಿಂದ ಸ್ಪೂರ್ತಿ ಕಾನ್ವೆಂಟ್ ದೂರವೇನಲ್ಲ. ಅಪ್ಪನಿಗೆ ೨೦ ಹೆಜ್ಜೆ ಅಪ್ಪನ ಕೈ ಹಿಮನೆ ಬಾಗಿಲಿಂದ ನಾಕು ಹೆಜ್ಜೆ ಮೂರು ಪಲ್ಟಿ ಹೊಡೆದರೆ ಸ್ಪೂರ್ತಿ ಕಾನ್ವೆಂಟ್ ನ ಬಾಗಿಲು. ನನ್ನ ಮೊದಲ ಶಾಲೆ. ವಯಸ್ಸಾಗಿ ಜವಾಬ್ದಾರಿ ಹೆಚ್ಚಾದಾಗ ಇಂದಿರಾ ಕಾನ್ವೆಂಟ್ ನಿಂದ ಶಾಂತಿನಿಕೇತನ ಗೆ ಹೋಗಬೇಕಾಗಿ ಬಂತು. ೧೦ ವರ್ಷದ ನನಗೆ ಹೊಸ ಶಾಲೆಗೇ ಹೋಗುವ ಖುಷಿ. ಇಷ್ಟರಲ್ಲಿ ಹೋದಲ್ಲೆಲ್ಲಾ ಹೊಸಬರೊಂದಿಗೆ ಮಾತಾಡುವ ಕಲೆ ಕರಗತವಾಗಿತ್ತು. ಮನೆ ವಿಳಾಸ ಬದಲಾಯಿತು ಅದರೊಂದಿಗೆ ಶಾಲೆ. ಮುಂದಿನ ೪ ವರ್ಷಗಳಲ್ಲಿ ಬೇರೊಂದು ಶಾಲೆ ನಾನು ಪೆನ್ಸಿಲ್ ನಿಂದ ಪೆನ್ನಿಗೆ ಗ್ರ್ಯಾಜುಯೆಟ್ ಆಗುವುದನ್ನು ನೋಡಿತು. ತದನಂತರ ಶಾಲೆಯ ಕೊನೆ ೩ ವರ್ಷಗಳು ಪೊದಾರ್ ಅಂತರ್ರಾಷ್ಟ್ರೀಯ ಶಾಲೆಗೇ ಹೋದೆ ಶಾಲೆಯ ಮೊದಲ ಬ್ಯಾಚ್ ನಿಂದ ಉತ್ತೀರ್ಣಳಾದೆ. ಇದೀಗ ನನ್ನ ರೇಡಿಯಸ್ ೫ಕ್ಮ ದಾಟಿತ್ತು. ಕಾಲೇಜು ಮೆಟ್ಟಿಲು ಹತ್ತುವಷ್ಟು ಬುದ್ಧಿ ಬಂದಾಗ ಮನೆಯಲ್ಲಿ ಬಸ್ ಪಾಸ್ ಗೆ ಸಮ್ಮತಿ ಸಿಕ್ಕಿತು. ಮನೆಯಿಂದ ೧೫ಕ್ಮ ದೂರದ ಯುವಿಕೆಯಲ್ಲಿ ಓದಿದೆ.ಕೆಲಸಕ್ಕಾಗಿ ದೊಮ್ಮಲೂರು ದಾಟಿ ಹೋಗಬೇಕಾಯಿತು ಪ್ರತಿದಿನ ೧೭ ಹೋಗಿ ಬರುತ್ತಿದ್ದೆ.ನಾಕು ಹೆಜ್ಜೆ ಮೂರು ಪಲ್ಟಿಯಿಂದ ೧೭ಕ್ಮ ವರೆಗೆ ಬಂದಾಗಿತ್ತು. ಮುಂದಿನ ಹೆಜ್ಜೆ ೩೦ವ್ ೪೦ವ್ ಇರಬೇಕು ಅಂದುಕೊಂಡಿದ್ದೆ. ದೂರದೂರಿನಲ್ಲಿ ಕೆಲಸ ಸಿಕ್ಕಿತು. ಹಾರಿ ಬಂದೆ. ಮನೆಯಿಂದ ಸುಮಾರು ೧೦ಸಾವಿರ ಕಿ ಮೀ ದೂರ.ಎನಿಸಿದಷ್ಟು ಸುಲಭವಿರಲಿಲ್ಲ. ಎರಡು ಮೂರು ಸುಯಿಟ್ಕ್ಯಾಸೆಗಳಲ್ಲಿ ೨೩ವರ್ಷಗಳನ್ನು ತುಂಬಿಸುವುದು ಸಣ್ಣ ಮಾತೆ?ಬಟ್ಟೆ ಪ್ರೆಷರ್ ಕುಕ್ಕರ್ ಅಗತ್ಯ ಸಾಮಾನುಗಳು. ಬೇಕಾದ್ದು ತುಂಬಿಸು ಬೇಡದ್ದು ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಹಾಕಿ ಅಟ್ಟದ ಮೇಲಿಡು ಎಂದು ಇನ್ಸ್ಟ್ರಕ್ಷನ್ಸ್ ಸಿಕ್ಕಿತ್ತು. ಸರಿ ಎಂದು ಶುರು ಮಾಡಿದೆ. ಮೊದಲಿಗೆ ಪ್ರೆಷರ್ ಕುಕ್ಕರ್. ನಂತರ ಬಟ್ಟೆ. ಬೇಕಾದ್ದು ಬೇಡದ್ದು. ೧೪ವರ್ಷಕ್ಕೆ ಹೇಯ್ಗ್ತ್ ನಿಂತುಹೋದ ಕರಣ ೧೦ವರ್ಷ ಹಿಂದೆ ಕೊಂಡ ಬಟ್ಟೆಗಳು ಇನ್ನು ಫಿಟ್ ಆಗಿತ್ತಿದ್ದವು. ಬೇಕಾದ್ದು ಬೇಡದ್ದು. ಎರಡು ಸೂಟ್ಕೇಸ್ ಭರ್ತಿಯಾಗಿತ್ತು. ಚಳಿಗೆ ಬೇಕಾದ ಜಾಕೆಟ್ ಸ್ವೆಟರ್ ಗಳು ಹಿಮದಲ್ಲಿ ನಡೆಯಲು ಶೋಗಳು ಬೆರಳಿಗೆ ಕೈಗವಸು ಕಿವಿಗೆ ಸ್ಕ್ಯಾರ್ಫ್ಯೂ. ಸ್ವಲ್ಪ ಸಾಮಾನು ಬ್ಯಾಗಿಗೆ ಇನ್ನು ಸ್ವಲ್ಪ ಪೆಟ್ಟಿಗೆಗೆ.ಮಿಕ್ಕಿದ್ದು?ತಮ್ಮನೊಂದಿಗೆ ಜಗಳ ಮಾಡಿ ತಿಂದ ಚೋಕಾಟನ wರಪ್ಪೆರ್ಗಳು ನಮ್ಮ ಬೆಕ್ಕು &lsquo;ಗುಬ್ಬಿ&rsquo; ಬೇಟೆಯಾಡಿ ತಂಡ ಹಕ್ಕಿಯ ಗರಿಗಳು ಬೀಚಿನಿಂದ ಹೆಕ್ಕಿ ತಂಡ ಚಿಪ್ಪುಗಳು. ಯಾವ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ತುಂಬಿಡಲಿ? ಹೃದಯ ಗಟ್ಟಿ ಮಾಡಿಕೊಂಡು ಚಾಕಲೇಟ್ wರಪ್ಪೇರಿಗಳನ್ನೆಲ್ಲ ಬಿಸಾಡಿದೆ. ಹಕ್ಕಿ ಗರಿಗಳನ್ನು ಪುಸ್ತಕಗಳ ಮಧ್ಯೆ ಅಡಗಿಸಿಟ್ಟ. ಇನ್ನುಳಿದ ನೂರಾರು ವಸ್ತುಗಳಿಗೂ ಹೀಗೆಯೇ ವ್ಯವಸ್ಥೆ ಮಾಡಿ ಹೋರಾಡಲು ತಯಾರಾದೆ.ವಿಮಾನದಲ್ಲಿ ೧೪ ಗಂಟೆ ಕಳೆದು ಬಂದಿಳಿದದ್ದು ದೂರದ ಗೆನೆವದಲ್ಲಿ.</h2>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
